# Main
user www www;
worker_processes auto;

error_log  /data/www/logs/nginx-error.log;

events {
	worker_connections 8192;
}

http {
	include mime.types;

	access_log  /data/www/logs/nginx-access.log;
	sendfile off;
	tcp_nopush off;
	keepalive_timeout 65;

        # Google and Level3's public DNS servers
        resolver 8.8.8.8 4.2.2.2 ipv6=off;
        resolver_timeout 5s;

	include lancache/logging;
	include lancache/caches;
	include lancache/realip;

	include vhosts/*.conf;
}
